MARKLOGIC_HOST=host.docker.internal
MARKLOGIC_USER=admin
MARKLOGIC_PASSWORD=admin

DATABASE_PASSWORD=admin
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/ds_judgments_editor_ui

ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=development

WSGI_AUTH_EXCLUDE_PATHS=/check

CLOUDFRONT_INVALIDATION_ACCESS_KEY_ID=
CLOUDFRONT_INVALIDATION_ACCESS_SECRET=
CLOUDFRONT_PUBLIC_DISTRIBUTION_ID=
CLOUDFRONT_INVALIDATION_ACCESS_KEY_ID=

AWS_ACCESS_KEY_ID=localstack-does-not-like
AWS_SECRET_KEY=blank-aws-environment-variables
AWS_SECRET_ACCESS_KEY=but-doesnt-care-what-they-are
AWS_ENDPOINT_URL=http://host.docker.internal:4566
PUBLIC_ASSET_BUCKET=public-asset-bucket
PRIVATE_ASSET_BUCKET=private-asset-bucket
PRIVATE_ASSET_BUCKET_REGION=us-east-1
S3_REGION=eu-west-2
SNS_TOPIC=arn:aws:sns:us-east-1:000000000000:caselaw-stg-judgment-updated

XSLT_IMAGE_LOCATION=/signed-asset/

JIRA_INSTANCE=INSERT_YOUR_JIRA_DOMAIN_HERE.atlassian.net
