MARKLOGIC_HOST=host.docker.internal
MARKLOGIC_USER=admin
MARKLOGIC_PASSWORD=admin
DATABASE_PASSWORD=admin
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/ds_judgements_public_ui
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=development
WSGI_AUTH_EXCLUDE_PATHS=/check
